/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package au.edu.flinders.good0262.plumblinephonegap;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int plumb_background=0x7f060000;
        public static final int plumb_text=0x7f060001;
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int plumb_line_axes=0x7f020002;
        public static final int plumb_line_plumb=0x7f020003;
    }
    public static final class id {
        public static final int angleFrontBack=0x7f090004;
        public static final int angleLeftRight=0x7f090001;
        public static final int imageFrontBack=0x7f090005;
        public static final int imageLeftRight=0x7f090002;
        public static final int layoutFrontBack=0x7f090003;
        public static final int layoutLeftRight=0x7f090000;
        public static final int menu_settings=0x7f090006;
    }
    public static final class layout {
        public static final int plumb_hanging=0x7f030000;
    }
    public static final class menu {
        public static final int activity_plumb_line=0x7f080000;
        public static final int plumb_hanging=0x7f080001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int frontback=0x7f050006;
        public static final int hello_world=0x7f050001;
        public static final int leftright=0x7f050007;
        public static final int menu_settings=0x7f050002;
        public static final int plumbdiagram=0x7f050004;
        public static final int plumbline=0x7f050005;
        public static final int title_activity_plumb_hanging=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
    public static final class xml {
        public static final int config=0x7f040000;
    }
}
